<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex div{
            background: rgb(197, 122, 52);
            border: 2px solid  rgb(9, 197, 9);
            padding: 2%;
            margin: 1%;
            font-size: 50px;
            font-style: italic;
            font-weight: bold;
            box-shadow: 2px 3px 2px rgb(224, 112, 112);
            text-shadow: 2px 2px 2px  rgb(191, 238, 104);

        }
        .flex{
            height: 1000px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
            align-content: stretch; 
            align-items: flex-start;

        }
    </style>
</head>
<body>
    <div class="flex" >
        <div>A</div>
        <div>B</div>
        <div>C</div>
        <div>D</div>
        <div>A</div>
        <div>B</div>
        <div>C</div>
        <div>D</div>
        <div>A</div>
        <div>B</div>
        <div>C</div>
        <div>D</div>
    </div>
</body>
</html>